REACT_APP_API_KEY: This is the API_KEY which will let us access the API.

REACT_APP_KEYWORD: This is the actual keyword for which we are going to search the news articles.

REACT_APP_PAGE_SIZE: This will be the number of results returned per request.

REACT_APP_PAGE_NO: The page number for which we want to display the results. Something like in Google Search where we can go to next page (2nd page). Feel free to explore other parameters as well.

REACT_APP_YOUR_API_KEY = abxyz
